<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.7.0</VersionPrefix>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>IrcDotNet</AssemblyName>    
    <PackageId>IrcDotNet</PackageId>
    <PackageTags>communication;irc;networking;ctcp</PackageTags>
    <PackageReleaseNotes>https://github.com/IrcDotNet/IrcDotNet/releases/tag/0.6.0</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/IrcDotNet/IrcDotNet/master/doc/content/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://IrcDotNet.github.io/IrcDotNet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IrcDotNet/IrcDotNet/License.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Library for communicating via Internet Relay Chat (IRC) protocol and its extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Security" Version="4.0.0" />
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
  </ItemGroup>

</Project>
